{
  "name": "track-controller",
  "version": "0.0.21",
  "description": "Controller for track.",
  "main": "lib/index.js",
  "repository": "yosami-framework/track-controller.git",
  "scripts": {
    "linter": "eslint ./",
    "test": "ospec"
  },
  "author": "alfa-jpn",
  "license": "ISC",
  "dependencies": {
    "lscache": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "mithril": "^1.1.6",
    "track-component": "0.0.18",
    "track-config": "0.0.6",
    "track-dsl": "0.0.8",
    "track-eventor": "0.0.5",
    "track-helpers": "0.0.5",
    "track-i18n": "0.0.4",
    "track-model": "0.0.7",
    "track-spec": "0.0.4"
  },
  "peerDependencies": {
    "track-component": "0.0.x",
    "track-eventor": "0.0.x",
    "track-helpers": "0.0.x"
  }
}
